workflows:
  main:
    name: Main Workflow
    environment:
      vars:
        FLUTTER_CHANNEL: "stable"
    scripts:
      - name: "Build Front-end"
        script: "cd front && flutter build web"
      - name: "Build Back-end"
        script: "cd server && npm install && npm run build"
